<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Student</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/theme.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: sticky;
            bottom: 0;
            width: 100%;
        }
        table tr:nth-child(odd) {
            background: linear-gradient(45deg, #f3ec78, #af4261);
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Roboto', sans-serif;
            color: #333;
            text-shadow: 1px 1px 2px #aaa;
        }
        a {
            color: #4CAF50;
        }
        a:hover {
            color: #ff5722;
        }
        legend {
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'Roboto', sans-serif;
            color: #333;
            text-shadow: 1px 1px 2px #aaa;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/htmlDemo">HTML Demo</a>
        <a href="/students/add" class="nav-item active">Add Student</a>
    </nav>
    <main class="col-md-12">
        <form method="POST" action="/students/add">
            <fieldset>
                <legend>Personal Information</legend>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>First Name:</label>
                            <input class="form-control" name="firstName" type="text" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Last Name:</label>
                            <input class="form-control" name="lastName" type="text" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label>Email:</label>
                            <input class="form-control" name="email" type="email" />
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Address (Street):</label>
                            <input class="form-control" name="addressStreet" type="text" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Address (City):</label>
                            <input class="form-control" name="addressCity" type="text" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Address (Province):</label>
                            <input class="form-control" name="addressProvince" type="text" />
                        </div>
                    </div>
                </div>
            </fieldset>
            <fieldset>
                <legend>Academic Information</legend>
                <div class="row">
                    <div class="col-md-4">
                        <label>College Employment:</label><br />
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="TA" name="TA">
                            <label class="form-check-label" for="TA">
                                Teaching Assistant
                            </label>
                        </div>
                        <br />
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label>Enrollment Status:</label><br />
                            <label class="checkbox-inline">
                                <input type="radio" name="status" value="Full Time" /> Full Time
                            </label>
                            <label class="checkbox-inline">
                                <input type="radio" name="status" value="Part Time" /> Part Time
                            </label>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="course">Enrolled in Course:</label>
                            <select class="form-control" id="course" name="course">
                                <option value="1">Relational Database Design and Implementation</option>
                                <option value="2">Java Programming</option>
                                <option value="3">Introduction to Cloud Computing</option>
                                <option value="4">Database Administration and Management</option>
                                <option value="5">Web Programming</option>
                                <option value="6">Applied Capstone Project</option>
                                <option value="7">Database Connectivity Using Java</option>
                                <option value="8">Accessing Big Data</option>
                                <option value="9">Datawarehousing</option>
                                <option value="10">Security in Databases and Web Applications</option>
                                <option value="11">Work Term Preparation (Work-Integrated Learning option only)</option>
                            </select>
                        </div>
                    </div>
                </div>
            </fieldset>
            <hr />
            <input type="submit" class="btn btn-primary float-right" value="Add Student" /><br /><br /><br />
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Neel Rami</p>
    </footer>
</body>
</html>
